<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Variable</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <section class="map-heading">
            <div class="section-heading">
                <h1>ini penggunaan map pada variable</h1>
            </div>
        </section>
        <div class="main-heading">
            <h1>Belajar variable pada SASS</h1>
        </div>
        
        <div class="main-paragraf">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nisi, magni repellendus nobis ipsam aliquam ullam numquam cum nihil ducimus dolorem totam laudantium corporis veritatis unde? 
                Ratione porro rerum unde perferendis!</p>
        </div>
           
    </div>

    <footer class="footer">
        <div class="footer-heading">
            <h1>ini footer</h1>
        </div>
        <div class="footer-paragraf">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. 
                Suscipit, unde.</p>
        </div>
    </footer>
</body>
</html>